<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid</title>
    <style>
        .wrapper {
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            gap: 1em;
            grid-auto-rows: 100px;
            
            grid-auto-rows: minmax(100px, auto);
        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            gap: 1em;

        }
        .wrapper > div {
            background-color: #eee;
            padding: 1em;
        }

        .wrapper > div:nth-child(odd) {
            background-color: #ddd;
        }

        .nested > div {
            border: #333 1px solid;
            padding: 1em;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit amet.
        </div>
        <div>
            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis ducimus quaerat tempore provident voluptatibus illo id. Deserunt facilis, aut incidunt veritatis, praesentium sit soluta id totam non, iure aliquid porro alias nulla reiciendis dolore illo rerum tenetur. Beatae architecto aliquam non, eligendi, animi ratione fuga perferendis quasi deleniti eos explicabo.
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit amet.
        </div>
        <div>
            Lorem ipsum dolor sit amet.
        </div>
        <div>
            Lorem ipsum dolor sit amet.
        </div>
        <div>
            Lorem ipsum dolor sit amet.
        </div>
        <div>
            Lorem ipsum dolor sit amet.
        </div>
    </div>
</body>
</html>