<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media(min-width: 768px){
            .container-1 {
            display: flex;
            /* align-items: flex-start;
            align-items: flex-end;
            align-items: center; 
            flex-direction: column; */
        }

        .container-2 {
            display: flex;
            /* justify-content: flex-start;
            justify-content: flex-end;
            justify-content: space-around; */
            justify-content: space-between;
        }
        }
        
        .container-3 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .container-1 div, .container-2 div, .container-3 div {
            border: 1px #ccc solid;
            padding: 10px;
        }

        .box-1 {
            flex: 2;
            order: 2;
        }

        .box-2 {
            flex: 1;
            order: 1;
        }

        .box-3 {
            flex: 1;
            order: 3;
        }

        .container-2-box {
            /* width: 28%; */
            /* flex-basis is same thing as width but more of a flexbox way to specify width */
            flex-basis: 28%;
        }

        .container-3-box {
            flex-basis: 12%;
        }

    </style>
</head>
<body>
    <div class="container-1">
        <div class="box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, laborum?</p>
        </div>
        <div class="box-2">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, voluptates?</p>
        </div>
        <div class="box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, adipisci!</p>
        </div>
    </div>

    <div class="container-2">
        <div class="container-2-box">
            <h3>Box Four</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad magni consectetur ex reprehenderit ullam assumenda ipsa modi. Officiis, sapiente cumque!</p>
        </div>
        <div class="container-2-box">
            <h3>Box Five</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam minus error magnam non fugiat pariatur temporibus nemo deserunt molestiae nostrum?</p>
        </div>
        <div class="container-2-box">
            <h3>Box Six</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat, ad quia. Accusantium suscipit nihil fugit laboriosam unde dolorum voluptatum odio?</p>
        </div>
    </div>

    <div class="container-3">
        <div class="container-3-box">
            <h3>Box 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident voluptate alias laboriosam hic delectus. Maxime quasi mollitia sint repellendus quos maiores atque? Consequatur quis illo corporis repellat velit, ut commodi?</p>
        </div>
        <div class="container-3-box">
            <h3>Box 2</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, aliquam iste. Consectetur aliquam, eaque consequuntur repellendus accusantium magni tempora? Possimus dolorem delectus quas dolor amet nemo molestiae esse, aperiam nostrum!</p>
        </div>
        <div class="container-3-box">
            <h3>Box 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque tempore animi in maxime beatae voluptatem libero maiores quaerat omnis delectus impedit, doloremque quis et unde quidem nam suscipit incidunt. Aspernatur?</p>
        </div>
        <div class="container-3-box">
            <h3>Box 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas assumenda, deserunt officia quia rem expedita, quod harum voluptatum eius beatae quo tempora accusamus similique laudantium est earum, facere velit. Facilis.</p>
        </div>
        <div class="container-3-box">
            <h3>Box 5</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, veniam, dicta porro voluptates, laudantium debitis sequi quam iste libero tenetur fuga obcaecati facilis voluptatem in ad maxime. Debitis, at provident.</p>
        </div>
        <div class="container-3-box">
            <h3>Box 6</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic natus, doloribus neque voluptates facilis ullam amet? Cum modi voluptatem inventore saepe itaque nulla neque maiores, excepturi asperiores eveniet hic minima.</p>
        </div>
    </div>
</body>
</html>