body {
  font: 15px/1.5 Arial, Helvetica, sans-serif;
  background-color: #f4f4f4;
  padding: 0;
  margin: 0;
}

/* Global */

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

ul {
  padding: 0;
  margin: 0;
}

.submit_button {
  height: 38px;
  background: #e8491d;
  border: none;
  padding: 0 20px 0 20px;
  color: #fff;
  border-radius: 5%;
}

.dark {
  background-color: #35424a;
  color: #fff;
  padding: 15px;
  margin: 10px 0 10px 0;
}

/* Header */

header {
  background-color: #35424a;
  color: #fff;
  padding-top: 10px;
  min-height: 70px;
  border-bottom: #e8491d 3px solid;
}

header .container {
  display: flex;
  /* flex-direction: column; */
}

header #branding {
  flex: 1;
  order: 1;
  /* flex-basis: 40%; */
}

header nav {
  flex: 1;
  order: 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header ul {
  display: flex;
  justify-content: flex-end;
}

header li {
  padding: 0 20px 0 20px;
  list-style: none;
}

header a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
}

header .highlight,
header .current a {
  color: #e8491d;
  font-weight: bold;
}

header a:hover {
  color: #ccc;
  font-weight: bold;
}

/* Showcase */

#showcase {
  min-height: 400px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/showcase.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  /* background-position: 0 -100px; */
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
}

#showcase h1 {
  font-size: 55px;
  margin-bottom: 10px;
}

#showcase p {
  font-size: 20px;
}

/* Newsletter */

#newsletter {
  padding: 15px;
  color: #fff;
  background-color: #35424a;
}

#newsletter .container {
  display: flex;
  align-items: center;
}

#newsletter h3 {
  flex: 1;
  order: 1;
}

#newsletter form {
  flex: 1;
  order: 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#newsletter input[type="email"] {
  margin: 10px;
  padding: 4px;
  height: 28px;
  width: 250px;
}

/* Boxes */

#boxes {
  margin-top: 20px;
}

#boxes .container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

#boxes .box {
  flex-basis: 30%;
  text-align: center;
}

#boxes .box img {
  width: 90px;
}

/* Main section in About page */

#main-section .container {
  display: flex;
}

#main-section .container #main-column {
  flex: 2;
  order: 1;
  flex-basis: 65%;
  text-align: justify;
  padding: 15px;
}

#main-section .container #sidebar {
  flex: 1;
  order: 2;
  flex-basis: 35%;
}

aside#sidebar #contact-details input, aside#sidebar #contact-details textarea {
  width: 90%;
  padding: 5px;
  border: 2px #eeeeee solid;
  border-radius: 2%;
}

aside#sidebar #contact-details label {
  display: block;
  margin-top: 5px;
}

aside#sidebar .submit_button {  margin-bottom: 5px;
  margin-top: 7px;
}

/* Activities */

ul#activities li {
  list-style: none;
  padding: 10px;
  border: #ccc solid 1px;
  background-color: #e6e6e6;
}

/* Footer */

footer {
  padding: 20px;
  margin-top: 20px;
  color: #fff;
  background-color: #e8491d;
  text-align: center;
}

/* Media Queries */

@media(max-width: 768px) {
  header .container {
    flex-direction: column;
  }

  header #branding {
    text-align: center;
  }

  header nav {
    justify-content: center;
    margin-bottom: 10px;
  }

  #newsletter .container {
    flex-direction: column;
  }

  #newsletter input[type="email"] {
    width: 120px;
  }

  #boxes .container {
    flex-direction: column;
  }

  #main-section .container {
    flex-direction: column;
  }
}